<?xml version="1.0" encoding="UTF-8"?>
<index xmlns="http://xml.phpdox.net/src" basedir="/var/www/test">
  <namespace name="library">
    <class name="Config" src="library/Config.php" description="Configuration class" xml="classes/library_Config.xml"/>
    <class name="DatabaseConfiguration" src="library/DatabaseConfiguration.php" description="DatabaseConfiguration is sample class for configuring DNS" xml="classes/library_DatabaseConfiguration.xml"/>
    <class name="DatabaseConnection" src="library/DatabaseConnection.php" description="DatabaseConnection is sample class for connecting to DB using DI" xml="classes/library_DatabaseConnection.xml"/>
    <class name="Request" src="library/Request.php" description="Request handler class" xml="classes/library_Request.xml"/>
  </namespace>
  <namespace name="app\v1">
    <class name="Resource" src="app/v1/Resource.php" description="RESOURCE handler" xml="classes/app_v1_Resource.xml"/>
  </namespace>
</index>
